# DynamicData.Snippets

./: .gitignore  DynamicData.Snippets.sln  README.md
DynamicData.Snippets/: DynamicData.Snippets.csproj  app.config  packages.config
DynamicData.Snippets/Aggregation/: AggregationFixture.cs  Aggregations.cs
DynamicData.Snippets/AutoRefresh/: AutoRefreshChain.cs  AutoRefreshFixture.cs  AutoRefreshForPropertyChanges.cs
DynamicData.Snippets/Creation/: ChangeSetCreation.cs  CreationFixture.cs
DynamicData.Snippets/Filter/: DynamicFilter.cs  ExternalSourceFilter.cs  FilterFixture.cs  PropertyFilter.cs  StaticFilter.cs
DynamicData.Snippets/Group/: CustomTotalRows.cs  GroupAndMonitorPropertyChanges.cs  GroupByWeek.cs  GroupFixture.cs  XamarinFormsGrouping.cs  XamarinGrouping.cs
DynamicData.Snippets/Infrastructure/: Animal.cs  DynamicDataEx.cs  ISchedulerProvider.cs  ObservableEx.cs  SchedulerProvider.cs  SimpleImmutableObject.cs  SimpleNotifyPropertyChangedObject.cs  SimpleObjectWithObservable.cs  StringEx.cs  TestSchedulerProvider.cs
DynamicData.Snippets/Injection/: ForceRevalutationOfCacheValues.cs  InjectionFixture.cs
DynamicData.Snippets/InspectItems/: InspectCollection.cs  InspectCollectionWithObservable.cs  InspectCollectionWithPropertyChanges.cs  InspectItemsFixture.cs  KeepItemSelected.cs  MonitorSelectedItems.cs
DynamicData.Snippets/Join/: JoinBasedOnListOfIds.cs
DynamicData.Snippets/MutableValues/: AutoRefreshChain.cs  AutoRefreshFixture.cs  AutoRefreshForPropertyChanges.cs
DynamicData.Snippets/Paging/: PagingFixture.cs  SimplePagging.cs
DynamicData.Snippets/Properties/: AssemblyInfo.cs
DynamicData.Snippets/Sorting/: ChangeComparer.cs  CustomBinding.cs  SortFixture.cs  (+1 more)
(+11 files in other folders)
